# couponkill-cloud-native

./: Jenkinsfile  Makefile  README.md  build.ps1  building.sh  couponkill-gateway-dev.yaml  docker-compose.migration.yml  docker-compose.yml  lombok.config  openapi.json  operator_learning.md  part1.patch  pom.xml  test.yaml
couponkill-common/: lombok.config  pom.xml
couponkill-common/src/main/java/com/aliyun/seckill/common/api/: ApiResp.java  ApiResponse.java  ErrorCodes.java
couponkill-common/src/main/java/com/aliyun/seckill/common/cache/: BloomFilterUtil.java  CacheUtil.java
couponkill-common/src/main/java/com/aliyun/seckill/common/config/: AsyncConfig.java  FeignConfig.java  KafkaBaseConfig.java  MySQLConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RestClientConfig.java  RocketMQBaseConfig.java  RocketMQConfig.java  SeataConfig.java  SentinelConfig.java  SentinelControllerAdvice.java  SentinelRuleConfig.java  ServiceGoConfig.java  SnowflakeConfig.java  SwaggerConfig.java  WebConfig.java
couponkill-common/src/main/java/com/aliyun/seckill/common/connector/: ConnectorHealth.java  EcommerceConnector.java  ExternalSkuRef.java  PlatformProductSnapshot.java  PlatformStockSnapshot.java  PlatformType.java  SkuBindingCommand.java  SyncStockRequest.java  SyncStockResult.java
couponkill-common/src/main/java/com/aliyun/seckill/common/constants/: RedisKeyConstants.java  SeckillConstants.java
couponkill-common/src/main/java/com/aliyun/seckill/common/context/: UserContext.java
couponkill-common/src/main/java/com/aliyun/seckill/common/enums/: ResponseStatus.java  ResultCode.java
couponkill-common/src/main/java/com/aliyun/seckill/common/exception/: BusinessException.java  GlobalExceptionHandler.java
couponkill-common/src/main/java/com/aliyun/seckill/common/feign/: CouponFeignService.java
couponkill-common/src/main/java/com/aliyun/seckill/common/filter/: UserContextFilter.java
couponkill-common/src/main/java/com/aliyun/seckill/common/id/: SnowflakeIdGenerator.java
couponkill-common/src/main/java/com/aliyun/seckill/common/interceptor/: UserContextInterceptor.java
couponkill-common/src/main/java/com/aliyun/seckill/common/mapper/: CouponMapper.java  OrderMapper.java  SeckillActivityMapper.java  UserCouponCountMapper.java  UserMapper.java
couponkill-common/src/main/java/com/aliyun/seckill/common/mq/: RocketMQConfig.java
couponkill-common/src/main/java/com/aliyun/seckill/common/pojo/: Coupon.java  EnterSeckillResp.java  Order.java  OrderMessage.java  Orders.java  SeckillActivity.java  SeckillOrderCommand.java  SeckillResultResp.java  StockLog.java  User.java  UserCouponCount.java
couponkill-common/src/main/java/com/aliyun/seckill/common/redis/: CacheUtil.java  RedisCache.java
couponkill-common/src/main/java/com/aliyun/seckill/common/result/: Result.java  ResultCode.java
couponkill-common/src/main/java/com/aliyun/seckill/common/task/: ActivityTask.java  UserTask.java
couponkill-common/src/main/java/com/aliyun/seckill/common/thread/: TpConfig.java
couponkill-common/src/main/java/com/aliyun/seckill/common/util/: Backoff.java
couponkill-common/src/main/java/com/aliyun/seckill/common/utils/: CharacterConvert.java  ConvertCode.java  DateUtils.java  HTMLFilter.java  IdUtils.java  JwtUtil.java  JwtUtils.java  MobileUtil.java  ReflectUtil.java  RequestHandleUtil.java  RestTemplateUtil.java  ShardingUtils.java  SnowflakeIdGenerator.java  (+2 more)
couponkill-common/src/main/java/com/aliyun/seckill/couponkillcommon/: CouponkillCommonApplication.java
couponkill-common/src/main/resources/: application.yml  bootstrap.yml
couponkill-coupon-service/: Dockerfile  log  pom.xml
couponkill-coupon-service/src/main/java/com/aliyun/seckill/couponkillcouponservice/: CouponkillCouponServiceApplication.java
couponkill-coupon-service/src/main/resources/: CouponMapper.xml  application.properties  application.yml  bootstrap.yml
couponkill-coupon-service/src/main/resources/lua/: enter_seckill.lua
couponkill-coupon-service/src/main/resources/mapper/: CouponMapper.xml
couponkill-coupon-service/src/test/java/com/aliyun/seckill/couponkillcouponservice/: CouponkillCouponServiceApplicationTests.java
couponkill-gateway/: Dockerfile  pom.xml
couponkill-gateway/src/main/java/com/aliyun/seckill/couponkillgateway/: CouponkillGatewayApplication.java  FallbackController.java
couponkill-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
couponkill-gateway/src/test/java/com/aliyun/seckill/couponkillgateway/: CouponkillGatewayApplicationTests.java
couponkill-order-service/: Dockerfile  log  lombok.config  pom.xml  thelog.txt
couponkill-order-service/migration/: console.sql
couponkill-order-service/src/main/java/com/aliyun/seckill/couponkillorderservice/: CouponkillOrderServiceApplication.java
couponkill-order-service/src/main/java/com/aliyun/seckill/order/: CreateOrder.java  CreateOrderService.java
couponkill-order-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
couponkill-order-service/src/main/resources/lua/: enter_seckill.lua
couponkill-order-service/src/main/resources/mapper/: OrderMapper.xml  SeckillReservationMapper.xml  UserNotificationMapper.xml
couponkill-order-service/src/test/java/com/aliyun/seckill/couponkillorderservice/: CouponkillOrderServiceApplicationTests.java
couponkill-pojo/: pom.xml
couponkill-pojo/src/main/java/com/aliyun/seckill/pojo/: Coupon.java  Order.java  OrderMessage.java  SeckillActivity.java  User.java  UserCouponCount.java
couponkill-pojo/src/main/resources/: bootstrap.yml
couponkill-user-service/: Dockerfile  pom.xml
couponkill-user-service/src/main/java/com/aliyun/seckill/couponkilluserservice/: CouponkillUserServiceApplication.java
couponkill-user-service/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
couponkill-user-service/src/main/resources/mapper/: UserMapper.xml
couponkill-user-service/src/test/java/com/aliyun/seckill/couponkilluserservice/: CouponkillUserServiceApplicationTests.java
(+680 files in other folders)
