# 高性能JMeter配置
HEAP=-Xms4g -Xmx4g -XX:MaxMetaspaceSize=512m
mode=StrippedAsynch
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.save.saveservice.timestamp_format=yyyy/MM/dd HH:mm:ss.SSS
jmeter.save.saveservice.print_field_names=true
httpclient4.retrycount=0
httpclient4.timeout_multiplier=1
httpclient4.idletimeout=30000
httpclient4.validate_after_inactivity=1000
httpclient4.time_to_live=60000
httpclient4.gzip_content=true